{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SplitConfig": {
    "ApiKey": "",
    "FeatureRefreshRate": 5,
    "SegmentRefreshmentRate": 5,
    "Features": {
      "PokemonAttacks": {
        "Name": "ArePokemonAttacksEnabled"
      }
    }
  }
}